[tasks.install_ubuntu_packages]
script = '''
sudo apt install pkg-config libssl-dev tar
'''

[tasks.install_tools]
workspace = false
dependencies = ["install_ubuntu_packages"]
env = { "CARGO_MAKE_WORKSPACE_INCLUDE_MEMBERS" = ["dialtone_yew"] }
run_task = { name = "install_crate_tools", fork = true }

[tasks.build_release]
command = "cargo"
args = ["build", "--release"]

[tasks.clean]
command = "cargo"
args = ["clean"]

[tasks.prepare_workspace_tgz]
dependencies = ["clean", "build_release"]

[tasks.prepare_tgz]
workspace = false
dependencies = ["prepare_workspace_tgz"]
env = { "CARGO_MAKE_WORKSPACE_INCLUDE_MEMBERS" = ["dialtone_yew"] }
run_task = { name = "prepare_crate_tgz", fork = true }

[tasks.do_server_tgz]
workspace = false
env = { "TGZ_NAME" = "${CARGO_MAKE_PROJECT_NAME}-SERVER-${CARGO_MAKE_PROJECT_VERSION}_${CARGO_MAKE_GIT_HEAD_LAST_COMMIT_HASH_PREFIX}-${CARGO_MAKE_RUST_TARGET_TRIPLE}" }
script = '''
rm -rf ${CARGO_MAKE_CRATE_TARGET_DIRECTORY}/${TGZ_NAME}.d/${TGZ_NAME}/migrations
rm -rf ${CARGO_MAKE_CRATE_TARGET_DIRECTORY}/${TGZ_NAME}.d/${TGZ_NAME}/dist
mkdir -p ${CARGO_MAKE_CRATE_TARGET_DIRECTORY}/${TGZ_NAME}.d/${TGZ_NAME}/migrations
mkdir -p ${CARGO_MAKE_CRATE_TARGET_DIRECTORY}/${TGZ_NAME}.d/${TGZ_NAME}/dist
cp ${CARGO_MAKE_CRATE_TARGET_DIRECTORY}/release/dt_ctrl ${CARGO_MAKE_CRATE_TARGET_DIRECTORY}/${TGZ_NAME}.d/${TGZ_NAME}
cp ${CARGO_MAKE_CRATE_TARGET_DIRECTORY}/release/dt_server ${CARGO_MAKE_CRATE_TARGET_DIRECTORY}/${TGZ_NAME}.d/${TGZ_NAME}
cp -r ${CARGO_MAKE_WORKSPACE_WORKING_DIRECTORY}/dialtone_sqlx/migrations ${CARGO_MAKE_CRATE_TARGET_DIRECTORY}/${TGZ_NAME}.d/${TGZ_NAME}
cp -r ${CARGO_MAKE_WORKSPACE_WORKING_DIRECTORY}/dialtone_yew/dist ${CARGO_MAKE_CRATE_TARGET_DIRECTORY}/${TGZ_NAME}.d/${TGZ_NAME}
rm -f ${CARGO_MAKE_CRATE_TARGET_DIRECTORY}/${TGZ_NAME}.tgz
tar -C ${CARGO_MAKE_CRATE_TARGET_DIRECTORY}/${TGZ_NAME}.d -czvf ${CARGO_MAKE_CRATE_TARGET_DIRECTORY}/${TGZ_NAME}.tgz ${TGZ_NAME}
'''

[tasks.do_client_tgz]
workspace = false
env = { "TGZ_NAME" = "${CARGO_MAKE_PROJECT_NAME}-CLIENT-${CARGO_MAKE_PROJECT_VERSION}_${CARGO_MAKE_GIT_HEAD_LAST_COMMIT_HASH_PREFIX}-${CARGO_MAKE_RUST_TARGET_TRIPLE}" }
script = '''
mkdir -p ${CARGO_MAKE_CRATE_TARGET_DIRECTORY}/${TGZ_NAME}.d/${TGZ_NAME}
cp ${CARGO_MAKE_CRATE_TARGET_DIRECTORY}/release/dialtone ${CARGO_MAKE_CRATE_TARGET_DIRECTORY}/${TGZ_NAME}.d/${TGZ_NAME}
cp ${CARGO_MAKE_CRATE_TARGET_DIRECTORY}/release/dialtone_bots ${CARGO_MAKE_CRATE_TARGET_DIRECTORY}/${TGZ_NAME}.d/${TGZ_NAME}
rm -f ${CARGO_MAKE_CRATE_TARGET_DIRECTORY}/${TGZ_NAME}.tgz
tar -C ${CARGO_MAKE_CRATE_TARGET_DIRECTORY}/${TGZ_NAME}.d -czvf ${CARGO_MAKE_CRATE_TARGET_DIRECTORY}/${TGZ_NAME}.tgz ${TGZ_NAME}
'''

[tasks.build_server_tgz]
workspace = false
dependencies = ["prepare_tgz"]
run_task = { name = "do_server_tgz"}

[tasks.build_client_tgz]
workspace = false
dependencies = ["prepare_tgz"]
run_task = { name = "do_client_tgz"}

[tasks.build_tgz]
workspace = false
dependencies = ["build_server_tgz", "build_client_tgz"]
