[package]
name = "dialtone_sqlx"
version = "0.1.0"
edition = "2021"
publish = true
license = "MIT OR Apache-2.0"
authors = ["Andrew Newton <andy@hxr.us>"]
description = "Dialtone SQLx Back-End"
repository = "https://codeberg.org/rcode3/dialtone"
keywords = ["activitypub", "activitystreams", "fediverse", "federation"]

[dependencies]

# this project
dialtone_common = { version = "0.1.0", path = "../dialtone_common" }
dialtone_sqlx_macros = { version = "0.1.0", path = "../dialtone_sqlx_macros" }

# bcrypt (password hashing)
bcrypt = "0.13.0"

# builder macros
buildstructor = "0.5.1"

# chrono (time/date library)
chrono = { version = "0.4", features = ["clock", "std", "serde"] }

# const_format (compile time constant formatting)
const_format = "0.2.21"

# itertools (iteration utils)
itertools = "0.10"

# lazy_static (lazy runtime initialization of statics)
lazy_static = "1.4"

# lol_html (html processing)
lol_html = "0.3"

# md5
md5 = "0.7.0"

# openssl
openssl = "0.10"

# regex
regex = "1.5"

# serde (serializtion / deserialization)
serde = { version = "^1", features = ["derive"] }
serde_json = "^1"
serde_variant = "0.1.1"

# enum utilities
strum = "0.24"
strum_macros = "0.24"

# sqlx (async db)
sqlx = { version = "0.6", features = [
    "runtime-tokio-rustls",
    "postgres",
    "chrono",
    "macros",
    "json",
    "offline",
] }

# thiserror (error propagation)
thiserror = "1.0"

# tokio (async runtime)
tokio = { version = "1", features = ["full"] }

# tracing (logging)
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }

[dev-dependencies]

# this project
dialtone_test_util = { path = "../dialtone_test_util" }

