[package]
name = "dialtone"
version = "0.1.0"
edition = "2021"
publish = true
license = "MIT OR Apache-2.0"
authors = ["Andrew Newton <andy@hxr.us>"]
description = "Dialtone Command Line Client"
repository = "https://codeberg.org/rcode3/dialtone"
keywords = ["activitypub", "activitystreams", "fediverse", "federation"]

[dependencies]

# this project
dialtone_ccli_util = { version = "0.1.0", path = "../dialtone_ccli_util" }
dialtone_common = { version = "0.1.0", path = "../dialtone_common" }
dialtone_reqwest = { version = "0.1.0", path = "../dialtone_reqwest" }

# anyhow (error propagation)
anyhow = "1.0"

# clap (command line option parsing)
clap = { version = "3.2", features = ["cargo"] }

# fake sentences (for fake summaries)
lipsum = "0.8"

# generates random names (for fake names)
random_name_generator = "0.1"

# CLI prompts
requestty = "0.5"

# serde (serialization/deserialization)
serde = { version = "^1", features = ["derive"] }
serde_json = "^1"

# simple log framework
simplelog = { version = "0.12", features = ["paris"] }

# tabled text tables
tabled = "0.8.0"

# tokio (async runtime)
tokio = { version = "1", features = ["full"] }

[dev-dependencies]

# this project
dialtone_test_util = { path = "../dialtone_test_util" }

# command line testing
assert_cmd = "2.0"# sqlx (async db)

sqlx = { version = "0.6", features = [
    "runtime-tokio-rustls",
    "postgres",
    "chrono",
    "macros",
    "json",
    "offline",
] }

